{
  "expo": {
    "name": "DN Trip",
    "slug": "dn-trip",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "assets": [
      "./assets/fonts"
    ],
    "icon": "./assets/images/icon1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.huele.dntrip"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50d390e3-24a9-4539-941d-7acec1e5ba1f"
      }
    }
  }
}
